<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
	<header class="header container">
		<div class="clearfix">
			<h1 class="logo"><a class="logo__link" href="#">Site name</a></h1>
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
					<li class="main-nav__item"><a href="#" class="main-nav__link">About</a></li>
					<li class="main-nav__item"><a href="#" class="main-nav__link">Work</a></li>
					<li class="main-nav__item"><a href="#" class="main-nav__link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<section class="banner">
		<div class="container">
			<h2 class="banner__title">Cras ornare trist lorem ipsum</h2><br>
			<p class="banner__description">cusce pellentesque susc</p><br>
			<button class="banner__button">read more</button>
            <div class="banner__triangle"></div>
		</div>
	</section>

	<section class="content">
		<div class="container content__wrap">
			<div class="content__block content__block--red">

                <div class="content__txt-wrap">
                    <h4 class="content__title">Vestibulum auctor</h4>
                    <p class="content__description">Praesent dapibus, neque id cursus faucibus,
                        tortor neque egestas augue, eu vulputate magna eros eu erat.
                        Aliquam erat volutpat</p>
                </div>
			</div>
            <div class="content__block content__block--yellow">

                <div class="content__txt-wrap">
                    <h4 class="content__title">Integer vitae lib</h4>
                    <p class="content__description">Jiraesent dapibus, neque id cursus faucibus,
                        tortor neque egestas augue, eu vulputate magna eros eu erat.
                        Aliquam erat volutpat</p>
                </div>
            </div>
            <div class="content__block content__block--turquoise">

                <div class="content__txt-wrap">
                    <h4 class="content__title">tempor interdum</h4>
                    <p class="content__description">Sed adipiscing ornare risus. Morbi est est, b
                        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque
                        egestas sem. Suspendisse commodo ullamcorper</p>
                </div>
            </div>
            <div class="content__block content__block--purple">

                <div class="content__txt-wrap">
                    <h4 class="content__title">felis quis tortor</h4>
                    <p class="content__description">Lorem dapibus, neque id cursus faucibus,
                        tortor neque egestas augue, eu vulputate magna eros eu erat.
                        Aliquam erat volutpat</p>
                </div>
            </div>
		</div>
	</section>


    <section class="section">
        <div class="container section__wrap">
            <h4 class="section__title">tempor interdum</h4>
            <p class="section__under-title under-title">Integer vitae libero ac risus egestas placerat</p>
            <div class="section__block-wrap">
                <div class="section__block">
                    <p class="section__description">Cing ornare risus. Morbi est est, binto sin
                        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
                    <button class="section__btn section__btn--red">read more</button>
                </div>
                <div class="section__block">
                    <p class="section__description">Joren ornare risus. Morbi est est, binto sin
                        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
                    <button class="section__btn section__btn--yellow">read more</button>
                </div>
                <div class="section__block">
                    <p class="section__description">Lorem ornare risus. Morbi est est, binto sin
                        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
                    <button class="section__btn section__btn--turquoise">read more</button>
                </div>
            </div>
        </div>
    </section>



    <section class="form">
        <div class="container">
            <h4 class="form__title">connnect with us</h4>
            <p class="form__description">Vivamus vestibulum nulla nec ante</p>
            <form>
                <div class="form-row">
                    <input type="text" placeholder="name">
                    <input type="text" placeholder="your email">
                </div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
            <button class="btn">submit</button>
        </div>
    </section>


    <footer class="footer">

    </footer>


	<script src="vendor/jquery/jquery-3.2.0.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>











